const urlList = [
  'a.com',
  'b.com'
];

const _promi = urlList.map(v => {
  return new Promise(res => {
    let request = new XMLHttpRequest();
    request.onreadystatechange = () => {
        if(request.readyState == 4) {
            let doc = new DOMParser().parseFromString(request.responseText, "text/html"); 
            res(doc.getElementsByTagName('pre')[0].innerText);
        };
    };

    request.open('GET', v, true);
    request.send(null);
  });
});

Promise.all(_promi).then(jsonText => {
  console.log(jsonText)

  let _txt = '';
  jsonText.forEach(t => _txt += t);

  let file = new Blob([_txt], {type: 'text/plain; charset=utf-8'});
  let a = document.createElement("a");
  a.href = URL.createObjectURL(file);
  a.download = 'result.txt';
  document.body.appendChild(a);
  a.click();
});
